

CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C
UTYPE MerlinClientObject
MKIND area
MNAME lakeView
MPOS X=2250.000000 Y=8480.000000 Z=1750.000000
MRADII X=10000.000000 Y=10000.000000 Z=2000.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C
UTYPE MerlinClientObject
MKIND area
MNAME cottageTown
MPOS X=2250.000000 Y=-11270.000000 Z=1750.000000
MRADII X=10000.000000 Y=10000.000000 Z=2000.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C
UTYPE MerlinClientObject
MKIND area
MNAME stoneBridge
MPOS X=22300.000000 Y=8480.000000 Z=1750.000000
MRADII X=10000.000000 Y=10000.000000 Z=2000.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C
UTYPE MerlinClientObject
MKIND area
MNAME glenwood
MPOS X=2160.000000 Y=28520.000000 Z=1750.000000
MRADII X=10000.000000 Y=10000.000000 Z=2000.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C
UTYPE MerlinClientObject
MKIND area
MNAME falls
MPOS X=22300.000000 Y=28520.000000 Z=1750.000000
MRADII X=10000.000000 Y=10000.000000 Z=2000.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Space.BP_Space_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Theatre.BP_Theatre_C
UTYPE MerlinClientObject
MKIND building theatre
MNAME The Royal Theatre
MPOS X=7210.000000 Y=8190.000000 Z=890.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.422618 W=0.906308
END-MOBJ 
UTYPE MerlinClientObject
MKIND stage
MNAME the stage
MPARENT The Royal Theatre
MPOS X=-0.700000 Y=-0.000000 Z=0.000000
MRADII X=360.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND auditorium
MNAME the auditorium
MPARENT The Royal Theatre
MPOS X=0.253333 Y=-0.000000 Z=0.000000
MRADII X=1050.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_Theatre.BP_Theatre_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 8 Victoria Ave
MPOS X=-5490.000000 Y=-13160.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 8 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 6 Victoria Ave
MPOS X=570.000000 Y=-20800.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 6 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 7 Victoria Ave
MPOS X=-2950.000000 Y=-16750.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 7 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 9 Victoria Ave
MPOS X=-2920.000000 Y=-9720.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 9 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 10 Victoria Ave
MPOS X=-2400.000000 Y=-6240.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 10 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 4 Victoria Ave
MPOS X=7870.000000 Y=-15910.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 4 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 3 Victoria Ave
MPOS X=6490.000000 Y=-11890.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 3 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 5 Victoria Ave
MPOS X=9750.000000 Y=-20010.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 5 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 2 Victoria Ave
MPOS X=4820.000000 Y=-8020.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 2 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND cottage
MNAME 1 Victoria Ave
MPOS X=3030.000000 Y=-3860.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT 1 Victoria Ave
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND manor
MNAME Trinity Manor
MPOS X=-5740.000000 Y=1200.000000 Z=1040.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT Trinity Manor
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND manor
MNAME Grouville Manor
MPOS X=-4360.000000 Y=23580.000000 Z=970.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT Grouville Manor
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND manor
MNAME St John
MPOS X=17600.000000 Y=10310.000000 Z=850.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT St John
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C


CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
UTYPE MerlinClientObject
MKIND manor
MNAME St Ouen
MPOS X=17600.000000 Y=23580.000000 Z=850.000000
MRADII X=1500.000000 Y=1000.000000 Z=800.000000
MORIENT X=0.000000 Y=-0.000000 Z=0.000000 W=1.000000
END-MOBJ 
UTYPE MerlinClientObject
MKIND bedroom
MNAME the bedroom
MPARENT St Ouen
MPOS X=-0.493333 Y=0.000000 Z=0.000000
MRADII X=735.000000 Y=900.000000 Z=720.000000
MORIENT X=0.000000 Y=0.000000 Z=0.000000 W=1.000000
END-MOBJ 
END-CLASS BlueprintGeneratedClass /Game/Blueprints/BP_House.BP_House_C
