
# NOTE: Words in parenthesis -- such as (traits) and (emo) -- are used for GROUPING only: they don't define a sub-category.

relation

    behaviour /noun

        # By convention, actions are ALL CAPS, and always written in the singular
        #
        # /noun = defines 'action' as a noun
        # For all subsequent definitions:
        # * Assume that they are actions: //action
        # * Assume that their subject field is is always a human: //sub human
        # * Assume that their target field is exclusive: //tar @excl
        #
        # IMPORTANT: Each action must use exactly ONE motor.
        action /noun //action //sub human //tar @excl

            READ            /read   /motor eyes
            PERCEIVE_ATTR   /obs    /motor eyes

            ASK             /listen /motor mouth /uninterruptable /sub @msgAuthor /tar @qs @excl @S /aux @msgAudience
            TELL            /listen /motor mouth /uninterruptable /sub @msgAuthor /tar @msg @excl @S /aux @msgAudience

            CHAT            /obs /motor legs
            HOLD_UMBRELLA   /obs /motor rhand

            # Grief sub-actions (proposed by the grieve task)
            RHAND_BURY_FACE /obs /motor rhand
            LHAND_BURY_FACE /obs /motor lhand
            HANG_HEAD       /obs /motor head

            WRITE_DOC       /obs /motor rhand /aux @msg @excl
            STACK_TAKE      /obs /motor rhand
            STACK_PUT       /obs /motor rhand
            MAKE_DONE_STACK /obs /motor eyes

            TURN_TO         /obs /motor body
            LOOK_AT         /obs /motor head

            WALK_TO         /obs /motor legs
            HALT            /obs /motor legs

            STAB            /obs /motor rhand
            OFFER           /obs /motor rhand
            TAKE            /obs /motor rhand
            PUT             /obs /motor rhand
            WEAR            /obs /motor rhand

            HAVE_SEX_WITH   /obs /motor legs /sub human /tar human
            GIVE_BIRTH      /obs /motor legs /sub human
            DIE             /obs /motor legs /sub human

            # Meta-entity actions are imperceptible
            MAKE_CONV_META_ENT      /motor mind /sub human
            DESTROY_CONV_META_ENT   /motor mind /sub human

            # These are a bit hacky
            ACQUIRE                 /motor mind
            SPAWN                   /motor mind
