
# Abstract concepts

concept
    nothing
    something
    someone

    conversation

    phrase
        yes
        no

    availability
        forSale
        forRent
        offTheMarket
    rights
        property
    condition
        alive
        dead
    livingArrangement
        owner
        houseguest
        renting
    class
        upper
        middle
        lower
    status
        examined
        accepted
        rejected
    role
        gameMaster
        person
            player
            npc
            rootNpc
    orgPos
        apprenticeship
        membership
        job
            editor
            printer
            journalist
            banker
            landlord
            industrialist
            principal
            merchant
            apothecary
            proprietor
            solicitor
            physician
            priest
            clerk
            teacher
            engineer
            surgeon
            typist
            barber
            gardener
            cook
            farmer
            nurse
            shopClerk
            waiter
            maid
            bartender
            factoryWorker


    level
            apprentice
            junior
            regular
            senior
            orgHead
    unit
        social
            family
    movement
        political
            suffrage
    org
        edu
            apprenticeship
            privateSchool
            stateSchool
            university
        gov
            church
            hospital
            agency
                landRegistry
                companyRegistry
        com
            club
                athletic
                    raceClub
                    rugbyUnion
            business
                factory
                bank
                shippingAgent
                insuranceCo
                solicitorFirm
                houseAgency
                newspaper
                pawnbroker
                hotel
                restaurant
                bookseller
                grocer
                pub
                apothecary
                barbershop
                antiquesShop
                theatre
    message
        declaration
        propertyDescription
        article
        advert
        chapter
    payment
        wage
        annualWage
    measurement
        weight
    attr
        trait
            charisma
                dull
                regular
                charismatic
            passion
                dispassionate
                neutral
                passionate
            romanticism
                unromantic
                romantic
            sexualOrient
                hetero
                bi
                homo

        culturalAttr
            title
            nationality
                Jersey
                English
                Irish

        physicalAttr //obs
            color
                blue
            gender
                male
                female
            appearance
                ugly
                plainLooking
                beautiful
            girth
                thin
                medium
                fat
            height
                short
                medium
                tall

        bloodType
            A
            B
            AB
            O
