
name
    firstName
        maleName
            maleIrishName //pname
                Aidan
                Aengus
                Barra
                Brendan
                Brian
                Cathal
                Colm
                Conall
                Cillian
                Conor
                Cormac
                Darragh
                Dermot
                Declan
                Desmond
                Donal
                Eamon
                Eoghan
                Fergus
                Finley
                Flann
                Liam
                Lorcan
                Malachy
                Micheál
                Niall
                Oisin
                Patrick
                Ronan
                Seamus
                Shane
                Tadhg
                Tiernan
                Tomás
        femaleName
            femaleIrishName //pname
                Aileen
                Aisling
                Aoife
                Ailish
                Bridget
                Brigid
                Ciara
                Colleen
                Darina
                Dervla
                Deirdre
                Eileen
                Eithne
                Fiona
                Finola
                Grainne
                Kathleen
                Maeve
                Moira
                Muireann
                Niamh
                Orla
                Roisin
                Saoirse
                Siobhan
                Sorcha
                Sheila
                Una
                Treasa
    surname
        commonSurname
            commonIrishSurname //pname
                MacCarthy
                MacDermott
                MacMahon
                O'Brien
                O'Connell
                O'Connor
                O'Donnell
                O'Grady
                O'Leary
                O'Malley
                O'Neill
                O'Reilly
                O'Sullivan
                Barrett
                Brady
                Brennan
                Carey
                Connelly
                Corrigan
                Daly
                Devlin
                Doherty
                Donnelly
                Duffy
                Gallagher
                Hughes
                Kelly
                Kenny
                Kerrigan
                Lynch
                McCarthy
                McGrath
                McHugh
                McNamara
                Murphy
                Murray
                Nolan
                Quinn
                Reilly
                Riley
                Sullivan
                Tierney
                Ward
                Whelan
                Woods
        upperClassSurname
            upperClassIrishSurname //pname
                Burke
                Butler
                Byrne
                Callaghan
                Carroll
                Collins
                Connolly
                Donovan
                Doyle
                Fitzgerald
                Flynn
                Kavanagh
                Keane
                Kennedy
                Maguire
                Power
                Quinlan
                Ryan
                Sheehan
                Walsh
