
name
    firstName
        maleName
            maleJerseyName //pname
                Ambrose
                Anatole
                Alphonse
                Augustus
                Armand
                Blaise
                Clement
                Cyril
                Edgar
                Edmond
                François
                Ferdinand
                Gaspard
                Gédéon
                Henri
                Isidore
                Léandre
                Louis
                Laurent
                Marcellin
                Octave
                Percival
                Philippe
                Théophile
                Urbain
                Victor
        femaleName
            femaleJerseyName  //pname
                Adelaide
                Amélie
                Annabelle
                Adèle
                Agnès
                Aimée
                Albertine
                Aline
                Angélique
                Antoinette
                Blanche
                Clémence
                Élodie
                Estelle
                Félicie
                Eugenie
                Flavie
                Georgina
                Henriette
                Hortense
                Isabelle
                Joséphine
                Kateline
                Lucienne
                Louise
                Marguerite
                Odette
                Philomène
                Rosalie
                Sidonie
                Thérèse
                Ursule
                Victorine
                Wilhelmine
                Yvonne
                Zélie
    surname
        commonSurname
            commonJerseySurname //pname
                Ahier
                Bichard
                Blampied
                Bougourd
                Bree
                Brehault
                Briard
                Cabot
                Carre
                Chevalier
                Collenette
                Dupre
                Falle
                Fautrat
                Godel
                Goudie
                Guille
                Hacquoil
                Huelin
                Jehan
                Maindonald
                Ozanne
                Pipon
                Queripel
                Touzel
        upperClassSurname
            upperClassJerseySurname //pname
                Allez
                Amy
                Balleine
                Bisson
                Botterill
                Brehaut
                Corbet
                De-Gruchy
                De-La-Haye
                De-La-Mare
                De-La-Cour
                De-Veulle
                Dumaresq
                Falla
                Fallaize
                Gosselin
                Hamon
                Journeaux
                La-Cloche
                Laine
                Le-Brocq
                Le-Cornu
                Le-Geyt
                Le-Gros
                Le-Marquand
                Le-Masurier
                Le-Patourel
                Lempriere
                Larbalestier
                Le-Sueur
                Le-Vasseur
                Marett
                Mauger
                Nicolle
                Poingdestre
                Renouf
