# PHYSICAL objects

object //obs
    label
        applications
        mail
        outMail
    # Natural (non-living) things
    mineral
        rock
    # Living things
    plant
        flower
            rose
        tree
    being
        cyborg
        animal
            human
            dog
                whippet
                germanShepard
            cat
                siamese
    bodyPart
        head
        hand
            leftHand
            rightHand
        finger
            ringFinger
        eye
    wound
        stabWound
    stain
        inkStain
        bloodStain
        dirtStain
    # Meals & food
    meal
        breakfast
        lunch
        dinner
    # Man-made things
    robot
    prop
        accessory
            cufflink
            ring
                engagementRing
                weddingBand
            hat
                bowler
            backpack
        clothing
            policeUniform
            dress
                summerDress
        furniture
            table
                kitchenTable
            evidenceBox
        weapon
            knife
        collection
            stack
                rootNpcKnowledgeStack
                forSaleListingStack
            row
        sportingGear
            ball
                football
    document
        diploma
        letter
            advertsLetter
        pamphlet
        book
        newspaper
        application
            jobApplication
        articlesOfIncorporation
        jobDescription
        titleDeed
        rootNpcKnowledgeDoc
        forSaleListing

    # Man-made structures
    structure
        pier
        bridge
            suspensionBridge
        building
            residentialBuilding
                manor
                cottage
                terrace
                farmhouse
            commercialBuilding
                office
                bank
                newspaper
                shop
                barbershop
                restaurant
                pub
                factory
                hotel
                school
                hospital
                policeStation
                church
                theatre
    structurePart
        interior
            wall
        exterior
            window
            wall
            door
